# ReversoGameMVCPattern

./: README.md  ReversoProject.sln
Reverso.Controller/: ConsoleInput.cs  GameController.cs  GameStarter.cs  MoveCommandHandler.cs  Reverso.Controller.csproj
Reverso.Model/: AIPlayer.cs  Cell.cs  Field.cs  HumanPlayer.cs  Player.cs  ReversoGame.cs  ReversoGameWithEvents.cs
Reverso.Model.Abstractions/: IGameField.cs  ITwoPlayerGame.cs  ITwoPlayerStartable.cs  Player.cs
Reverso.Model.Game/: Cell.cs  Reverso.Model.Game.csproj  ReversoField.cs  ReversoGame.cs  ReversoGameWithEvents.cs
Reverso.Model/Abstractions/: IHasName.cs  IInputHandler.cs
Reverso.Model/Field/: Cell.cs  Field.cs
Reverso.Model/Game/: Cell.cs  ITwoPlayerGame.cs  ITwoPlayerStartable.cs  ReversoGame.cs  ReversoGameWithEvents.cs
Reverso.Model/GameInterfaces/: ITwoPlayerGame.cs  ITwoPlayerStartable.cs
Reverso.Model/Player/: AIPlayer.cs  HumanPlayer.cs  IHasName.cs  Player.cs
Reverso.Model/Players/: AIPlayer.cs  HumanPlayer.cs
Reverso.Starter/: Program.cs  Reverso.Starter.csproj
Reverso.View/: ConsoleOutput.cs  Reverso.View.csproj
ReversoGame.Model.Tests/: ModelTests.cs  ReversoGame.Model.Tests.csproj  ReversoModelTests.cs  TestMovesHandler.cs  UnitTest1.cs
