<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reverso.Controller\Reverso.Controller.csproj" />
      <ProjectReference Include="..\Reverso.Model\Reverso.Model.csproj" />
      <ProjectReference Include="..\Reverso.View\Reverso.View.csproj" />
    </ItemGroup>

</Project>
